<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/additionButton"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="70dp"
        android:text="ADDITION"
        android:textSize="20sp" />

    <Button
        android:id="@+id/subtractionButton"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="SUBTRACTION"
        android:textSize="20sp" />

    <Button
        android:id="@+id/multiplicationButton"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="MULTIPLICATION"
        android:textSize="20sp" />
</LinearLayout>